<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@android:drawable/ic_menu_today" />
    <item android:id="@+id/nav_guide" android:title="Guide" android:icon="@android:drawable/ic_menu_help" />
    <item android:id="@+id/nav_history" android:title="History" android:icon="@android:drawable/ic_menu_recent_history" />
    <item android:id="@+id/nav_settings" android:title="Settings" android:icon="@android:drawable/ic_menu_preferences" />
</menu>